on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop
      
name: "Testing actions"
jobs:
  testing_actions:
    name: Testing Actions
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Upload main
      # - uses: actions/upload-artifact@v2
      #   with:
      #     name: lib
      #     path: lib/main.dart

# on:
#   push:
#     branches:
#       - ios_preprod
#   pull_request:
#     branches:
#       - ios_preprod
      
# name: "Build & Release"
# jobs:
#   build:
#     name: Build & Release
#     runs-on: macos-latest
#     steps:
#       - uses: actions/checkout@v1
#       - uses: actions/setup-java@v1
#         with:
#           java-version: '12.x'
#       - uses: subosito/flutter-action@v1
#         with:
#           flutter-version: '2.8.1'
#       - run: flutter pub get
#       - run: flutter test
#       - run: flutter build ios --no-codesign
#       - with:
#         - name: build
#         - path: build/ios/* 

